<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserFirstName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="UserLastName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="UserEmailApproved" Type="bit" Nullable="false" />
    <Property Name="UserAccountName" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="UserPass" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FilmDatabaseModelStoreContainer">
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>